<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="web3.js" charset="utf-8"></script>
    <script src="index.js" charset="utf-8"></script>
    <link rel="shortcut icon" href="img/logo.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <title>Aandrom</title>
  </head>
  <body>
    <div id="underlogo"></div>
    <div id="logo"></div>
    <p id="logot">Aandrom - ZIR</p>

    <p id="zirt">ZIR - THE FIRST ZERO INVESTMENT RISK</p>
    <div id="zirunder"></div>

    <div class="ch" id="chdiv1">
      <p id="ch1">Learn More</p>
    </div>

    <div class="ch" id="chdiv2">
      <p id="ch2">Get Started</p>
    </div>


    <div id="preload">
          <div id="preloadlogo"></div>
        </div>
  </body>
</html>
